
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Page</title>
</head>
<body class="p-3 m-1">
  {% block content %}
      <form class="p-4 border border-dark" name="customerSearches" method="post">
        <legend>My Packages</legend>

        {% for i in pack %}
        <div class="card" style="width: 25rem;">
          <div class="card-header">
          Package Barcode: {{i.barcode}}
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Package Destination: {{i.destination}}</li>
            <li class="list-group-item">Current Status: {{i.status}}</li>
            <li class="list-group-item">Expected Delivery: {{i.final_deliver_date}}</li>
            <li class="list-group-item"><a href="paypal" class="btn btn-primary">Pay</a></li>
          </ul>
        </div>
        <br>
        {% endfor %}
      </form>

      <br>
      <form class=" p-4 border border-dark" name="requestToSend" method="post">
        <legend>Send a package</legend>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Package Weight in kg</label>
            <input type="text" class="form-control" name="pacWeight" placeholder="Enter Package Weight">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Package Dimension</label>
            <input type="text" class="form-control" name="pacDim" placeholder="Enter Package Dimension">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Where ?</label>
            <input type="text" class="form-control" name="pacDest" placeholder="Enter Package Destination">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Type</label>
          <input type="text" class="form-control" name="pacType" placeholder="Enter Package Destination">
        </div>
        <!-- <a href="/CustomerSendPackage" class="btn btn-primary" id="submit-comment-btn">Send Request </a> -->
        <button type="submit" class="btn btn-primary" href="/Customer/:sendPackage">Send Request</button>
      </form>

      <br> 

      <form class=" p-4 border border-dark">
        <legend>Customer Information</legend>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Name: {{logged[0].name}}" id='cName' disabled readonly>
            <!-- <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="setCustomerInfo()">Edit</button> -->
        </div>

        <div class="input-group mb-3">
            <input type="text" class="form-control disabled" placeholder="Email: {{logged[0].email}}" id='cEmail' disabled readonly>
            <!-- <button class="btn btn-outline-secondary" type="button" id="button-addon2">Edit</button> -->
        </div>

        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Password: {{logged[0].password}}" id='cPass' disabled readonly>
            <!-- <button class="btn btn-outline-secondary" type="button" id="button-addon2">Edit</button> -->
        </div>

        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Phone: 0{{logged[0].phone}}" id='cPhobe' disabled readonly>
            <!-- <button class="btn btn-outline-secondary" type="button" id="button-addon2">Edit</button> -->
        </div>
          
      </form>

      <script type="text/javascript" src="public/frontend.js">
      </script>
      {% endblock %}

</body>
</html>
