<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User Info</title>
</head>
<body class="mx-4">
  {% block content %}

      <form class="p-4 border border-dark" method="get">
        <legend>Search for a user</legend>
        <div class="row mb-3">
          <label for="customerSearch" class="col-sm-3 col-form-label">User ID : </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="customerSearch" placeholder="Enter Customer ID" name="userId">
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Search</button>

        <br>
        <br>

        <div class="card" style="width: 30rem;">
          <div class="card-header">
            Resulted Search
          </div>

          <ul class="list-group list-group-flush">
            <!-- {% for i in queryResult %} -->
            <li class="list-group-item">Customer Name: {{queryResult[0].name}}</li>
            <li class="list-group-item">Customer Phone: 0{{queryResult[0].phone}}</li>
            <li class="list-group-item">Customer Email: {{queryResult[0].email}}</li>
            <li class="list-group-item">Has sent packages ?: {{queryResult[0].senderFlag}}</li>
            <li class="list-group-item">Has recive packages ?: {{queryResult[0].reciverFlag}}</li>
            <!-- {% endfor %} -->
          </ul>
        </div>


      </form>

      

      <br>

      <form class=" p-4 border border-dark" method="post">
        <legend>Add a User</legend>
        <fieldset class="row mb-3">
          <legend class="col-form-label col-sm-10 pt-0">User Type</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="addChoice" id="EmployeeRadioBtn" value="employeeUser">
              <label class="form-check-label" for="gridRadios1">
                Employee
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="addChoice" id="CustomerRadioBtn" value="customerUser">
              <label class="form-check-label" for="gridRadios2">
                Customer
              </label>
            </div>
          </div>
        </fieldset>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">ID</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter User's ID" name="userID">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter User's Name" name="userName">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter User's Email" name="userEmail">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Phone</label>
            <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="Enter User's Phone" name="userPhone">
        </div>
        <!-- <a href="/EditUser:addUser" type="submit" class="btn btn-primary">Add User</a> -->
        <button href="/EditUser:addUser" type="submit" class="btn btn-primary">Add User</button>
      </form>

      {% endblock %}
</body>
</html>
