<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigator</title>
</head>
<body class="m-5">
    <div class="card">
        <div class="card-header">
          Packages
        </div>
        <div class="card-body">
          <h5 class="card-title">Edit Package Info</h5>
          <p class="card-text">Navigating to this page you can search for packages and edit thier information</p>
          <a href="EditPackage" class="btn btn-primary">Go </a>
        </div>
      </div>

      <br>

      <div class="card">
        <div class="card-header">
          Users
        </div>
        <div class="card-body">
          <h5 class="card-title">Edit User Info</h5>
          <p class="card-text">Navigating to this page you can search for users and modify their information</p>
          <a href="EditUser" class="btn btn-primary">Go</a>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-header">
          Report
        </div>
        <div class="card-body">
          <h5 class="card-title">Generate Reports</h5>
          <p class="card-text">Navigating to this page you can generate a report</p>
          <a href="reportNav" class="btn btn-primary">Go</a>
        </div>
      </div>

</body>
</html>