<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Package Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body class="p-3 m-1">
    {% block content %}

    <form class=" p-4 border border-dark" method="post">
      <legend>Add a package</legend>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Employee ID</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter ID" name="empID">
      </div>
      <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Destination</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Package Destination" name="pacDest">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Insurance</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Insurance Amount" name="pacInsur">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Status</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Status" name="pacStatus">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Final_Delivery_Date</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Final_Delivery_Date" name="pacDate">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Weight</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Package Weight" name="pacW">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Dimensions</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Package Dimensions" name="pacDim">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Type</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Regular, Chemical, Fragile, Liquid" name="type">
      </div>
      <button type="submit" class="btn btn-primary">Add Package</button>
    </form>
    <br>

    <form class=" p-4 " method="get">
      <legend>Edit a package</legend>
      <div class="input-group">
        <input type="text" class="form-control rounded" placeholder="Enter Package number" name="queryNumber" aria-label="Search" aria-describedby="search-addon" />
        <button type="submit" class="btn btn-outline-primary">search</button>
      </div>
    </form>
    <br> 
    <!-- border border-dark -->
    <form class=" p-4 " method="post">
      <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Barcode: <strong>{{result[0].barcode}}</strong> </label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Edit Barcode" name="pacBare">
      </div>
      <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Package Destination: <strong>{{result[0].destination}}</strong></label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Edit Package Destination" name="pacDeste">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Insurance Amount: {{result[0].insur_amount}}</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Edit Insurance Amount" name="pacInsure">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Status: {{result[0].status}}</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Edit Status" name="pacStatuse">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Final_Delivery_Date: <span class="badge rounded-pill bg-info text-dark">{{result[0].final_deliver_date}}</span></label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Edit Final_Delivery_Date" name="pacDatee">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Weight: {{result[0].weight}}</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Edit Package Weight" name="pacWe">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Dimensions: {{result[0].dimensions}}</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Edit Package Dimensions" name="pacDime">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Type</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Regular, Chemical, Fragile, Liquid" name="type">
      </div>
      <button type="submit" class="btn btn-primary">Send Request</button>
    </form>

    <br> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  </body>
    {% endblock %}
  </body>
    </html>


