<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate Reports</title>

    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">

  </head>
  <body class="m-5">
    <div class="card my-5">
      <div class="card-header">
        Type 1
      </div>
      <div class="card-body">
        <h5 class="card-title">Payments</h5>
        <p class="card-text">This report contains payments that have been confirmed and
          completed.</p>
        <a href="repType1" class="btn btn-primary">Generate Report</a>
      </div>
    </div>

    <div class="card my-5">
      <div class="card-header">
        Type 2
      </div>
      <div class="card-body">
        <h5 class="card-title">Packages Status</h5>
        <p class="card-text">This report list all lost/delayed/delivered packages between two given dates.</p>
        <a href="repType2" class="btn btn-primary">Generate Report</a>
        
      </div>
    </div>

    <div class="card my-5">
      <div class="card-header">
        Type 3
      </div>
      <div class="card-body">
        <h5 class="card-title">Packages Types</h5>
        <p class="card-text">This report list the total number of package types (Regular,Fragile,Liquid,Chemical) that have been sent between two dates.</p>
        <a href="repType3" class="btn btn-primary">Generate Report</a>
      </div>
    </div>

    <div class="card my-5">
      <div class="card-header">
        Type 4
      </div>
      <div class="card-body">
        <h5 class="card-title">All Packages Info</h5>
        <p class="card-text">This report generate a List of all packages information
          either sent or received by a particular customer.</p>
        <a href="repType4" class="btn btn-primary">Generate Report</a>
      </div>
    </div>

  </body>
</html>
