<!DOCTYPE html>
<html lang="en">
<head>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pay</title>
</head>
<body class="m-5">
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Card Number</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your Card Number">
    </div>

    <div class="mb-3 px-1">
        <label for="exampleFormControlInput1" class="form-label">CCV</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter CCV">
    </div>

    <div class="col-auto">
        <button type="submit" class="btn btn-primary mb-3">Pay</button>
      </div>
</body>
</html>