<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body class="p-3 m-1">
    <h3 class="text-center">Reports Generator</h3>
    

    <form class="p-5 border border-dark" method="post">
      <legend>Type 4</legend>
      <p>
        Description: this report generate a List of all packages information
        either sent or received by a particular customer.
      </p>
      <div class="form-group"> <!-- Date input -->
        <label class="control-label" for="date">ID</label>
        <input class="form-control" id="date" name="customer" placeholder="Enter Customer ID" type="text"/>
      </div>
      <br />
      <div class="mb-3">
        <button type="submit" class="btn btn-primary">Generate report</button>
      </div>
    </form>
    <br />

    <form action="" method="post">
      <legend>Resulted Packages</legend>
      {% for i in pack %}
      <div class="card mx-2 my-1" style="width: 25rem;">
        <div class="card-header">
        Package Barcode: {{i.barcode}}
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Package Type: {{i.Type}}</li>
          <li class="list-group-item">Package Destination: {{i.destination}}</li>
          <li class="list-group-item">Current Status: {{i.status}}</li>
          <li class="list-group-item">Insurance Amount: {{i.insur_amount}}</li>
          <li class="list-group-item">Dimenstions: {{i.dimension}}</li>
          <li class="list-group-item">Employee Assigned: {{i.EID}}</li>
          <li class="list-group-item">Retailer ID: {{i.RID}}</li>
          <li class="list-group-item">Sender ID: {{i.SenderID}}</li>
        </ul>
      </div>
      <br>
      {% endfor %}
    </form>
   
  </body>
</html>
